spring.application.name=finshots-web-demo
server.port=${PORT:8090}
spring.datasource.url = jdbc:postgresql://localhost:5432/finshots
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update